# challenges

./: LICENSE  README.md  docker-compose.yml
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/: Dockerfile  ParkingFlow.WebApi.csproj  ParkingFlow.WebApi.http  Program.cs  appsettings.json
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Common/Abstracts/: Entity.cs  ICommand.cs  ICommandHandler.cs  IDbContext.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Common/Behaviors/: ValidationBehaviour.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Common/Contracts/: ApiRoutes.cs  CustomValidationException.cs  Guard.cs  PagedList.cs  VehicleResponse.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Common/Extensions/: FluentValidationExceptionExtensions.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Domain/Entities/: Vehicle.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Domain/Enums/: TypeVehicle.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Domain/Parkings/: Address.cs  CNPJ.cs  IParkingRepository.cs  IVehicleRepository.cs  Parking.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Domain/VehicleParkeds/: VehicleParked.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Domain/Vehicles/: IVehicleRepository.cs  Plate.cs  TypeVehicle.cs  Vehicle.cs  VehicleParked.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Exceptions/: CustomValidationException.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Features/Parkings/Commands/Create/: CreateParkingCommand.cs  CreateParkingEndpoint.cs  CreateParkingHandler.cs  CreateVehicleValidator.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Features/Parkings/Commands/Delete/: DeleteParkingCommand.cs  DeleteParkingEndpoint.cs  DeleteParkingHandler.cs  DeleteParkingValidator.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Features/Parkings/Commands/Update/: UpdateParkingCommand.cs  UpdateParkingEndpoint.cs  UpdateParkingHandler.cs  UpdateParkingRequest.cs  UpdateParkingValidator.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Features/Vehicles/CreateVehicle/: CreateVehicleCommand.cs  CreateVehicleEndpoint.cs  CreateVehicleHandler.cs  CreateVehicleValidator.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Features/Vehicles/DeleteVehicle/: DeleteVehicleCommand.cs  DeleteVehicleEndpoint.cs  DeleteVehicleHandler.cs  DeleteVehicleValidator.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Features/Vehicles/GetVehicleByPlate/: GetVehicleByPlateEndpoint.cs  GetVehicleByPlateHandler.cs  GetVehicleByPlateQuery.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Features/Vehicles/UpdateVehicle/: UpdateVehicleCommand.cs  UpdateVehicleEndpoint.cs  UpdateVehicleHandler.cs  UpdateVehicleRequest.cs  UpdateVehicleValidator.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Middleware/: ExceptionHandlerMiddleware.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Migrations/: 20250109035934_Initial.Designer.cs  20250109035934_Initial.cs  20250423023736_CreateTableParking.Designer.cs  20250423023736_CreateTableParking.cs  ParkingFlowDbContextModelSnapshot.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Persistence/Configurations/: ParkingConfiguration.cs  VehicleConfiguration.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Persistence/Database/: ParkingFlowDbContext.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Persistence/Repositories/: ParkingRepository.cs  VehicleRepository.cs
solutions/fcamara-backend-test-dotnet/ParkingFlow/ParkingFlow.WebApi/Properties/: launchSettings.json
(+60 files in other folders)
